APP_NAME=SiteSUD
APP_ENV=local
APP_KEY=base64:EyjLWs7Nsy6meTTC8FIuDrnfebYCdl4NhP7kHc80sVA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sitesud.com.br/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u140799347_ssud
DB_USERNAME=u140799347_davi
DB_PASSWORD=D4v1B1sp0*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9874f733f3b09d
MAIL_PASSWORD=2d4322f5fd78e2
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
